{
  "AppSettings": {
    "Secret": "GzoCPYX2A4OH88IA+RgEmLCUo03a7dGv9iDi8yBHcV8=", //"THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    "TokenValidity": 10, //minute
    "RefreshTokenValidity": 1, //day
    "Issuer": "https://www.klsfoods.com",
    "Audience": "https://www.klsfoods.com"
  },
  "ConnectionStrings": {
    "Default": "Server=RAJNI\\SQLEXPRESS;Database=KLS;User ID=sa;Password=Andy123;TrustServerCertificate=True;Encrypt=True"
  },
  "PrintApiSecurity": {
    "ApiKey": "b2f7e9c4-8a6f-4b7c-9c2d-5f8e3a1d7c6b-9e4f2a6d1c8b3f7a5e2d6c9b4f1a8e3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
